 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        p {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: -1px;
            line-height: normal;
            word-spacing: normal;
            /*white-space: nowrap;*/

        }
        
        h1 {
            color:  red;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: red;
            text-decoration-thickness: 3px;
            text-shadow: 3px 3px black;
        }
    </style>
 </head>
 <body>
    <h1>Ini Judul Artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis modi neque rerum quos magni officiis maxime accusantium sit nisi et, omnis ullam exercitationem explicabo. Animi adipisci id aut modi.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium possimus quia incidunt vero ducimus qui nihil blanditiis porro fuga? Sit reiciendis minima similique cumque sint officiis doloribus? Accusantium, nobis ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique quaerat incidunt? Tempore necessitatibus veritatis beatae, corporis reiciendis consequuntur cupiditate nobis illum. Itaque dignissimos dolore dicta quasi sequi molestias nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit nesciunt quod fugit cupiditate aspernatur optio veniam, soluta, provident ex aperiam, exercitationem possimus tempora ducimus saepe! Ab porro officiis inventore!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora soluta ea omnis atque eius quos explicabo ipsum similique corrupti, harum, at consequuntur. Et sed quia quas unde tempora eum dicta.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cumque libero voluptas id animi enim, quam tempore aliquid impedit, aut inventore est nobis soluta quod sit nesciunt modi vero veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit beatae cupiditate a, nemo sequi? Aliquid aperiam maiores, incidunt eos, quo ipsa culpa quod est laboriosam, laudantium sapiente! Nesciunt, autem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusamus reprehenderit porro fugiat unde suscipit, laboriosam quo aspernatur nam labore distinctio nihil sequi sed cumque! Earum neque dolores aut incidunt.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut est quibusdam rem perspiciatis laudantium, culpa sequi, eum hic ut esse vero, magni molestias non explicabo provident! Corporis nulla consectetur quod.
    </p>
 </body>
 </html>