<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-align: 10px 20px 10px 20px;
        }
        .artikel1 {
            background-color: aquamarine;
            height: 100px;
            width: 500px;
            padding: 10px;
            margin: 10px;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px 0px 10px 0px;
            opacity: 0.5;
            writing-mode: vertical-rl;
        }
        .artikel2 {
            height: 200px;
            width: 300px;
            padding: 10px;
            margin: 20px 10px 10px 10px;
            
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, iure quos suscipit voluptates ad aliquid eius vitae. Atque tenetur nesciunt sit minus excepturi voluptatum, laudantium laborum velit dolor facilis deleniti.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos modi consectetur beatae placeat autem necessitatibus voluptatum ad, illum voluptate, amet ducimus officia sed, quas quo. Iure illum maiores nobis est.</p>
    </div>
</body>
</html>