<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Kolom</title>
    <link rel="stylesheet" href="css/multicolumn.css">
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-align: Justify;
        }
        /* Header */
        .header {
            background-color: burlywood;
            position: fixed;
            top: 0px;
            left: 0px;
            width:100%;
            padding: 10px;
            height: 100px;
            z-index: 2;
        }
        .header h1 {
            margin-left: 50px;
        }

        .container {
            z-index: 1;
            position: relative;
            top: 100px;
            max-width: 700px;
            margin: 0px auto 0px auto;
        }

        .container h2 {
            font-size: 18px;
        }

        .kolom-konten {
            width: 500px;
            float: left;
        }

        .kolom-menu {
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            width: 190px;
            padding: 10px;
        }

        .kolom-menu ul {
            list-style-type: none;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <h1>Website Tebaik Dikebon Jeruk</h1>
    </div>

    <div class="container">
        <div class="kolom-konten">
            <h2 id="artikel-1">
                Bambang menjadi anak SMA dengan nilai terbaik di kebon jeruk
            </h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque eligendi maxime itaque deserunt eaque obcaecati impedit natus illo? Aliquam ea perferendis inventore, illum qui quibusdam iusto debitis optio porro.
                Culpa velit iste pariatur, maxime dolorem atque quisquam eos accusantium reiciendis eaque soluta perferendis error quam officia asperiores delectus amet quos quia laboriosam non blanditiis. Quod veritatis ullam rem ex!
                Doloribus voluptatem mollitia, magnam fugiat quas similique eos quis! Quis iusto quas officiis doloribus ipsa, eos deleniti odio soluta porro autem harum itaque nisi! Nostrum placeat consectetur voluptatum tempora similique.</p>
            

            <h2 id="artikel-2">
                Ucup bersaing bersama bambang
            </h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia vitae culpa totam numquam laboriosam voluptates id similique accusantium, recusandae quisquam, voluptate vero quod molestiae dolorum asperiores beatae, perferendis repellendus cupiditate?
                Unde vel eaque nobis deleniti tempore, consectetur sint enim! Laudantium natus, officia, tempora optio quas recusandae nam ducimus culpa sit nostrum distinctio? Soluta, delectus! Ipsam impedit ipsum quidem molestiae culpa.
                Illo, atque dicta et error tempora vero enim ducimus. Laboriosam aliquid ipsum itaque, dicta fuga perferendis totam possimus velit at iste corporis obcaecati optio aspernatur sunt neque laudantium reiciendis. Voluptatem?
                Modi fuga laudantium iste porro expedita est totam atque autem voluptates illo, quisquam, nemo optio sint repudiandae, ullam mollitia voluptatibus tempore! Sapiente beatae voluptas, ipsa aliquid quaerat quidem voluptatum amet!
                Accusamus amet, quas tempore velit magnam expedita at officia cupiditate laudantium placeat magni, similique culpa recusandae, sit dicta? Quas temporibus nam labore, fuga amet debitis quae sint quia in dolore.</p>

            <h2 id="artikel-3">
                Sumanto gak mau kalah, menjadi juara renang se-kebon jeruk
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima assumenda quas eligendi modi obcaecati corrupti velit, cupiditate distinctio ex maxime, similique doloremque reprehenderit tempora dolore impedit eos harum excepturi sequi.
                Ducimus maxime, vero expedita reiciendis natus praesentium quo debitis nulla dolores est cumque doloremque voluptatem officia? Culpa porro pariatur rem quam recusandae consectetur. Expedita voluptas, quo aliquam perspiciatis recusandae tenetur.
                Officia, recusandae minima! Odio maxime, eum optio ipsum velit ipsa ducimus ratione repellendus laborum dolores maiores, voluptas quaerat ullam natus magni odit nesciunt? Cumque fugit ad quasi autem, perspiciatis necessitatibus!
                Enim possimus explicabo facilis facere quasi excepturi, voluptatibus eligendi velit quisquam nisi, corrupti architecto eos odit optio! Consequuntur qui laboriosam atque inventore illum ullam eveniet, ab explicabo doloribus id repellendus.</p>
            
        </div>

        <div class="kolom-menu">
            <ul>
                <li><a href="#artikel-1">Bambang</a></li>
                <li><a href="#artikel-2">Ucup</a></li>
                <li><a href="#artikel-3">Sumanto</a></li>
            </ul>
        </div>
    </div>
</body>
</html>